{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Idempotency": {
    "Provider": "InMemory",
    "TtlSeconds": 3600,
    "RedisConnectionString": "redis:6379"
  },
  "AllowedHosts": "*"
}
